<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


<group android:checkableBehavior="single">
<item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_map"
        android:title="@string/map_header"/>
<item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_file"
        android:title="@string/menu_documentation"/>

</group>

</menu>