# meteocool

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Makefile  README  README.md  dev.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-record.yml  docker-compose.yml  dockerimage.yml  requirements.txt
.github/workflows/: backend_syntax.yml  nodejs.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/release/: app.aab  output.json
android/app/src/androidTest/java/com/meteocool/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/org/unimplemented/meteocool/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meteocool/: DocumentationFragment.kt  MapFragment.kt  MeteocoolActivity.kt  OnboardingActivity.kt  SplashActivity.kt
android/app/src/main/java/com/meteocool/location/: LocationResultHelper.kt  LocationUpdatesBroadcastReceiver.kt  UploadLocation.kt  WebAppInterface.kt
android/app/src/main/java/com/meteocool/onboarding/: OnboardingActivity.kt
android/app/src/main/java/com/meteocool/security/: Validator.kt
android/app/src/main/java/com/meteocool/service/: BackgroundService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  UploadLocationService.kt
android/app/src/main/java/com/meteocool/settings/: MySettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt
android/app/src/main/java/com/meteocool/utility/: CustomAdapter.kt  JSON.kt  JSONClearPost.kt  JSONPost.kt  JSONUnregisterNotification.kt  NavDrawerAdapter.kt  NavDrawerItem.kt  NetworkUtility.kt
android/app/src/main/java/org/unimplemented/meteocool/: MapFragment.kt  Meteocool.kt  MeteocoolActivity.kt  MyLocationListener.kt  ServerPost.kt  SplashActivity.kt  Utility.kt
android/app/src/main/java/org/unimplemented/meteocool/location/: Location.kt  MyLocationListener.kt  MyLocationService.kt  UploadLocation.kt  WebAppInterface.kt
android/app/src/main/java/org/unimplemented/meteocool/onboarding/: Onboarding.kt  OnboardingActivity.kt  OnboardingFragment.kt  Startup.kt
android/app/src/main/java/org/unimplemented/meteocool/security/: Validator.kt
android/app/src/main/java/org/unimplemented/meteocool/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  UploadLocationService.kt
android/app/src/main/java/org/unimplemented/meteocool/utility/: JSON.kt  JSONClearPost.kt  JSONPost.kt  NetworkUtility.kt
android/app/src/main/res/drawable/: background.xml  drawer_bg_menu.xml  ic_file.xml  ic_map.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_meteocool.xml  activity_startup.xml  fragment_map.xml  fragment_onboarding.xml  menu_item.xml  nav_header_main.xml  settings_activity.xml
android/app/src/main/res/menu/: meteocool_drawer.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-b+en/: strings.xml
android/app/src/main/res/xml/: preferences.xml  root_preferences.xml
android/app/src/test/java/com/meteocool/: ExampleUnitTest.kt
android/app/src/test/java/org/unimplemented/meteocool/: ExampleUnitTest.kt
backend/: Dockerfile  Makefile  README.md  app.py  docker-compose.yml  dwd2geojson.py
backend/app/: Dockerfile  README.md  app.py  requirements.txt  start.sh
backend/data/: Dockerfile  api_snapshot.sh  data.py  requirements.txt  start.sh
backend/dwd/: Dockerfile  Makefile  color_legend.py  crontab  dbz2color.py  dwd2geojson.py  dwd2png.py  dwdTemperature.py  init.sh  notes.txt  push.py  pushpreview_cleanup.sh  radolan.py  requirements.txt  run-once.sh  smopy.py  worldfile
backend/web/: Dockerfile  nginx.conf
doc/: meteocool_component.xml  meteocool_notification_handling.xml  opendata_content_de_en_xls (2).xls
frontend/: .eslintrc.json  .postcssrc  Dockerfile  cssnano.config.js  index.html  index.js  package-lock.json  package.json  site.webmanifest  webpack.config.js
frontend-v2/: README.md  package.json
frontend-v2/public/: index.html  (+1 more)
infra/: deploy_server.py
ios/: .gitignore  Cartfile  NotificationService.swift  location_changer.gpx
tileserver/: config_prod.json
(+89 files in other folders)
